[gd_scene load_steps=3 format=3 uid="uid://b766c28kkk1lh"]

[ext_resource type="Script" path="res://autoloads/pause_screen/pause_screen.gd" id="1_8qclp"]
[ext_resource type="PackedScene" uid="uid://dgfxvf63xbiqv" path="res://autoloads/pause_screen/volume_setter.tscn" id="2_xld4j"]

[node name="PauseScreen" type="CanvasLayer"]
script = ExtResource("1_8qclp")

[node name="DimmedBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="Heading" type="Label" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "Paused"
uppercase = true

[node name="VolumeSettings" type="VBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="MasterVolume" parent="Buttons/VolumeSettings" instance=ExtResource("2_xld4j")]
unique_name_in_owner = true
layout_mode = 2
is_muted = null

[node name="MusicVolume" parent="Buttons/VolumeSettings" instance=ExtResource("2_xld4j")]
unique_name_in_owner = true
layout_mode = 2
bus_name = 1
is_muted = null

[node name="SFXVolume" parent="Buttons/VolumeSettings" instance=ExtResource("2_xld4j")]
unique_name_in_owner = true
layout_mode = 2
bus_name = 2
is_muted = null

[node name="Resume" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 64
text = "Resume"

[connection signal="pressed" from="Buttons/Resume" to="." method="_on_resume_pressed"]
