[gd_scene load_steps=3 format=3 uid="uid://brvkk4mplduis"]

[ext_resource type="Script" path="res://scale/scale.gd" id="1_cjuyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5w7b"]
size = Vector2(600, 20)

[node name="Scale" type="Node2D"]
position = Vector2(0, 500)
script = ExtResource("1_cjuyf")

[node name="LeftSide" type="AnimatableBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(-450, 0)

[node name="Appearance" type="ColorRect" parent="LeftSide"]
offset_left = -300.0
offset_top = -10.0
offset_right = 300.0
offset_bottom = 10.0
pivot_offset = Vector2(300, 10)
color = Color(0.6, 0.6, 0.6, 1)

[node name="Hitbox" type="CollisionShape2D" parent="LeftSide"]
shape = SubResource("RectangleShape2D_l5w7b")

[node name="RightSide" type="AnimatableBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(450, 0)

[node name="Appearance" type="ColorRect" parent="RightSide"]
offset_left = -300.0
offset_top = -10.0
offset_right = 300.0
offset_bottom = 10.0
pivot_offset = Vector2(300, 10)
color = Color(0.6, 0.6, 0.6, 1)

[node name="Hitbox" type="CollisionShape2D" parent="RightSide"]
shape = SubResource("RectangleShape2D_l5w7b")
