[gd_scene load_steps=6 format=3 uid="uid://cb2hr7mngdkug"]

[ext_resource type="Script" path="res://autoloads/game_over_screen/game_over_screen.gd" id="1_w22jq"]
[ext_resource type="FontFile" uid="uid://birns4dbrowug" path="res://theme/fonts/luckiest_guy/LuckiestGuy-Regular.ttf" id="2_brcfb"]
[ext_resource type="Script" path="res://custom_classes/better_button/better_button.gd" id="4_8jcpf"]

[sub_resource type="FontVariation" id="FontVariation_ddurl"]
base_font = ExtResource("2_brcfb")
spacing_glyph = 32
spacing_bottom = 8

[sub_resource type="LabelSettings" id="LabelSettings_24mg0"]
line_spacing = 0.0
font = SubResource("FontVariation_ddurl")
font_size = 160
font_color = Color(1, 0.823529, 0.00784314, 1)
shadow_size = 0
shadow_color = Color(1, 0.219608, 0.0235294, 1)
shadow_offset = Vector2(12, 12)

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_w22jq")

[node name="DimmedBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="Heading" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "Game Over"
label_settings = SubResource("LabelSettings_24mg0")
uppercase = true

[node name="IntroText" type="Label" parent="VBox"]
layout_mode = 2
text = "Before your untimely demise, though,
you managed to juggle a whopping total of"
horizontal_alignment = 1

[node name="HighestWeight" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "1337 kg"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "Restart"
script = ExtResource("4_8jcpf")

[connection signal="pressed" from="VBox/Restart" to="." method="_on_restart_pressed"]
