[gd_scene load_steps=5 format=3 uid="uid://btndi5y6guk8g"]

[ext_resource type="Script" path="res://blocks/basic_block.gd" id="1_ebmj5"]
[ext_resource type="Texture2D" uid="uid://jb3ha4dkusy8" path="res://blocks/images/googly_eye.svg" id="2_34un3"]
[ext_resource type="Texture2D" uid="uid://bnl21iicj3yqw" path="res://blocks/images/rounded_square.svg" id="2_bxg4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1dfi"]
size = Vector2(32, 32)

[node name="BasicBlock" type="RigidBody2D" groups=["Block"]]
input_pickable = true
mass = 5.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ebmj5")

[node name="ExplosionEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 75.0
scale_amount_max = 3.0

[node name="Appearance" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.129412, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bxg4j")

[node name="EyeL" type="Sprite2D" parent="Appearance"]
position = Vector2(-32, -24)
texture = ExtResource("2_34un3")

[node name="EyeR" type="Sprite2D" parent="Appearance"]
position = Vector2(20, -16)
texture = ExtResource("2_34un3")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u1dfi")

[node name="AirTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="AirTimer" to="." method="_on_air_timer_timeout"]
