[gd_scene load_steps=3 format=3 uid="uid://dluel55usqxj0"]

[ext_resource type="Script" path="res://custom_classes/better_button/better_button.gd" id="1_rijip"]
[ext_resource type="Script" path="res://screens/main_menu/main_menu.gd" id="1_sfuo3"]

[node name="MainMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.113725, 1)
script = ExtResource("1_sfuo3")

[node name="Blocks" type="Node" parent="."]

[node name="VBox" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 256
text = "UBICADO
"
horizontal_alignment = 1

[node name="Creators" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "a game by njamster & vacuumbeef"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Play" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Play"
script = ExtResource("1_rijip")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="VBox/Play" to="." method="_on_play_pressed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
