[gd_scene load_steps=5 format=3 uid="uid://x03e20t6txss"]

[ext_resource type="Script" path="res://screens/game.gd" id="1_b4tnn"]
[ext_resource type="PackedScene" uid="uid://brvkk4mplduis" path="res://scale/scale.tscn" id="1_lebfw"]
[ext_resource type="PackedScene" uid="uid://b766c28kkk1lh" path="res://screens/pause_screen.tscn" id="3_qkx4y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5b2na"]

[node name="Game" type="Node2D"]
script = ExtResource("1_b4tnn")

[node name="LevelBorder" type="Area2D" parent="."]
monitorable = false

[node name="Top" type="CollisionShape2D" parent="LevelBorder"]
position = Vector2(960, 0)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_5b2na")
disabled = true

[node name="Right" type="CollisionShape2D" parent="LevelBorder"]
position = Vector2(1920, 540)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_5b2na")
disabled = true

[node name="Bottom" type="CollisionShape2D" parent="LevelBorder"]
position = Vector2(960, 1050)
shape = SubResource("WorldBoundaryShape2D_5b2na")

[node name="Left" type="CollisionShape2D" parent="LevelBorder"]
position = Vector2(0, 540)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_5b2na")
disabled = true

[node name="SpawnPreview" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 4.0
color = Color(0.862745, 0.0784314, 0.235294, 1)

[node name="Blocks" type="Node" parent="."]

[node name="Scale" parent="." instance=ExtResource("1_lebfw")]
position = Vector2(960, 600)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="PauseScreen" parent="." instance=ExtResource("3_qkx4y")]

[connection signal="body_entered" from="LevelBorder" to="." method="_on_level_border_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
