[gd_scene load_steps=4 format=3 uid="uid://x03e20t6txss"]

[ext_resource type="Script" path="res://screens/game.gd" id="1_b4tnn"]
[ext_resource type="PackedScene" uid="uid://chu6pj6vxwn7a" path="res://player/player.tscn" id="1_ft2xj"]
[ext_resource type="PackedScene" uid="uid://brvkk4mplduis" path="res://scale/scale.tscn" id="1_lebfw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_b4tnn")

[node name="Player" parent="." instance=ExtResource("1_ft2xj")]
position = Vector2(448, 327)

[node name="Blocks" type="Node" parent="."]

[node name="Scale" parent="." instance=ExtResource("1_lebfw")]
position = Vector2(960, 600)
