[gd_scene load_steps=2 format=3 uid="uid://bra5ehsrwnsvu"]

[ext_resource type="AudioStream" uid="uid://bawxxse3ya2dj" path="res://music/background_music.ogg" id="1_enw3c"]

[node name="AudioManager" type="Node"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_enw3c")
autoplay = true
bus = &"Music"
parameters/looping = true
